// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Controladora")
  (DATE "07/04/2024 09:52:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\combinacional\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (2791:2791:2791))
        (PORT datab (2736:2736:2736) (2736:2736:2736))
        (PORT datac (2740:2740:2740) (2740:2740:2740))
        (PORT datad (2720:2720:2720) (2720:2720:2720))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clock\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\comp_desejado_posicao\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\comp_desejado_posicao\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\flag_presenca\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\combinacional\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2792:2792:2792) (2792:2792:2792))
        (PORT datab (2736:2736:2736) (2736:2736:2736))
        (PORT datac (2738:2738:2738) (2738:2738:2738))
        (PORT datad (2877:2877:2877) (2877:2877:2877))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\estado_emergencia\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (504:504:504) (504:504:504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\comp_desejado_posicao\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (494:494:494) (494:494:494))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2873:2873:2873) (2873:2873:2873))
        (PORT datac (2771:2771:2771) (2771:2771:2771))
        (PORT datad (162:162:162) (162:162:162))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (119:119:119))
        (PORT datab (334:334:334) (334:334:334))
        (PORT datac (2778:2778:2778) (2778:2778:2778))
        (PORT datad (113:113:113) (113:113:113))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reset\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\estado_atual\.inicia_descendo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2875:2875:2875) (2875:2875:2875))
        (PORT datac (2778:2778:2778) (2778:2778:2778))
        (PORT datad (161:161:161) (161:161:161))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2779:2779:2779) (2779:2779:2779))
        (PORT datab (120:120:120) (120:120:120))
        (PORT datad (108:108:108) (108:108:108))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\estado_atual\.descendo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\desejado_igual_0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\estado_atual\.terreo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2776:2776:2776) (2776:2776:2776))
        (PORT datab (2708:2708:2708) (2708:2708:2708))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\estado_atual\.terreo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (2778:2778:2778))
        (PORT datab (2737:2737:2737) (2737:2737:2737))
        (PORT datac (2741:2741:2741) (2741:2741:2741))
        (PORT datad (158:158:158) (158:158:158))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2786:2786:2786) (2786:2786:2786))
        (PORT datab (2707:2707:2707) (2707:2707:2707))
        (PORT datac (154:154:154) (154:154:154))
        (PORT datad (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2793:2793:2793) (2793:2793:2793))
        (PORT datab (2879:2879:2879) (2879:2879:2879))
        (PORT datad (111:111:111) (111:111:111))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\estado_atual\.inicia_subindo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2873:2873:2873) (2873:2873:2873))
        (PORT datac (2773:2773:2773) (2773:2773:2773))
        (PORT datad (151:151:151) (151:151:151))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2784:2784:2784) (2784:2784:2784))
        (PORT datab (118:118:118) (118:118:118))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (184:184:184) (184:184:184))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\estado_atual\.subindo\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (152:152:152) (152:152:152))
        (PORT datad (155:155:155) (155:155:155))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\combinacional\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2791:2791:2791) (2791:2791:2791))
        (PORT datab (2736:2736:2736) (2736:2736:2736))
        (PORT datac (2739:2739:2739) (2739:2739:2739))
        (PORT datad (2719:2719:2719) (2719:2719:2719))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (118:118:118))
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (2777:2777:2777) (2777:2777:2777))
        (PORT datad (159:159:159) (159:159:159))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Selector2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (2782:2782:2782))
        (PORT datab (119:119:119) (119:119:119))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (110:110:110) (110:110:110))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\estado_atual\.parado_andar\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1004:1004:1004) (1004:1004:1004))
        (PORT datain (42:42:42) (42:42:42))
        (PORT aclr (995:995:995) (995:995:995))
        (IOPATH (posedge clk) regout (141:141:141) (141:141:141))
        (IOPATH (posedge aclr) regout (133:133:133) (133:133:133))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (152:152:152))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\load_andar_desejado\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (402:402:402) (402:402:402))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (399:399:399) (399:399:399))
        (PORT datac (392:392:392) (392:392:392))
        (PORT datad (238:238:238) (238:238:238))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\andar_desejado\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ordem_leds\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (834:834:834) (834:834:834))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\andar_desejado\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ordem_leds\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (813:813:813) (813:813:813))
        (PORT datac (393:393:393) (393:393:393))
        (PORT datad (401:401:401) (401:401:401))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (362:362:362) (362:362:362))
        (PORT datad (354:354:354) (354:354:354))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datac (391:391:391) (391:391:391))
        (PORT datad (399:399:399) (399:399:399))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (79:79:79) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (403:403:403))
        (PORT datac (360:360:360) (360:360:360))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\load_andar_desejado\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (289:289:289) (289:289:289))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\parado\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (191:191:191) (191:191:191))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ordem_leds\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (215:215:215) (215:215:215))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ordem_leds\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (313:313:313) (313:313:313))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ordem_leds\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (289:289:289) (289:289:289))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\estado_teste\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (214:214:214) (214:214:214))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\estado_teste\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (191:191:191) (191:191:191))
        (IOPATH datain padio (1448:1448:1448) (1448:1448:1448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\estado_teste\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (327:327:327) (327:327:327))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
