vendor_name = ModelSim
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/Controladora/Controladora/Controladora.vhd
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/Controladora/Controladora/db/Controladora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \combinacional~0\, combinacional~0, Controladora, 1
instance = comp, \clock~I\, clock, Controladora, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Controladora, 1
instance = comp, \comp_desejado_posicao[1]~I\, comp_desejado_posicao[1], Controladora, 1
instance = comp, \comp_desejado_posicao[0]~I\, comp_desejado_posicao[0], Controladora, 1
instance = comp, \flag_presenca~I\, flag_presenca, Controladora, 1
instance = comp, \combinacional~2\, combinacional~2, Controladora, 1
instance = comp, \estado_emergencia~I\, estado_emergencia, Controladora, 1
instance = comp, \comp_desejado_posicao[2]~I\, comp_desejado_posicao[2], Controladora, 1
instance = comp, \Selector3~0\, Selector3~0, Controladora, 1
instance = comp, \Selector3~1\, Selector3~1, Controladora, 1
instance = comp, \reset~I\, reset, Controladora, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Controladora, 1
instance = comp, \estado_atual.inicia_descendo\, estado_atual.inicia_descendo, Controladora, 1
instance = comp, \Selector4~0\, Selector4~0, Controladora, 1
instance = comp, \Selector4~1\, Selector4~1, Controladora, 1
instance = comp, \estado_atual.descendo\, estado_atual.descendo, Controladora, 1
instance = comp, \desejado_igual_0~I\, desejado_igual_0, Controladora, 1
instance = comp, \estado_atual.terreo~0\, estado_atual.terreo~0, Controladora, 1
instance = comp, \estado_atual.terreo\, estado_atual.terreo, Controladora, 1
instance = comp, \Selector0~0\, Selector0~0, Controladora, 1
instance = comp, \Selector0~1\, Selector0~1, Controladora, 1
instance = comp, \Selector0~2\, Selector0~2, Controladora, 1
instance = comp, \estado_atual.inicia_subindo\, estado_atual.inicia_subindo, Controladora, 1
instance = comp, \Selector1~0\, Selector1~0, Controladora, 1
instance = comp, \Selector1~1\, Selector1~1, Controladora, 1
instance = comp, \estado_atual.subindo\, estado_atual.subindo, Controladora, 1
instance = comp, \Selector2~1\, Selector2~1, Controladora, 1
instance = comp, \combinacional~1\, combinacional~1, Controladora, 1
instance = comp, \Selector2~0\, Selector2~0, Controladora, 1
instance = comp, \Selector2~2\, Selector2~2, Controladora, 1
instance = comp, \estado_atual.parado_andar\, estado_atual.parado_andar, Controladora, 1
instance = comp, \load_andar_desejado~0\, load_andar_desejado~0, Controladora, 1
instance = comp, \andar_desejado[0]~I\, andar_desejado[0], Controladora, 1
instance = comp, \ordem_leds~2\, ordem_leds~2, Controladora, 1
instance = comp, \andar_desejado[1]~I\, andar_desejado[1], Controladora, 1
instance = comp, \ordem_leds~3\, ordem_leds~3, Controladora, 1
instance = comp, \load_andar_desejado~I\, load_andar_desejado, Controladora, 1
instance = comp, \parado~I\, parado, Controladora, 1
instance = comp, \ordem_leds[0]~I\, ordem_leds[0], Controladora, 1
instance = comp, \ordem_leds[1]~I\, ordem_leds[1], Controladora, 1
instance = comp, \ordem_leds[2]~I\, ordem_leds[2], Controladora, 1
instance = comp, \estado_teste[0]~I\, estado_teste[0], Controladora, 1
instance = comp, \estado_teste[1]~I\, estado_teste[1], Controladora, 1
instance = comp, \estado_teste[2]~I\, estado_teste[2], Controladora, 1
