vendor_name = ModelSim
source_file = 1, C:/Users/maria/OneDrive/Documentos/MMS/Maria/Github/Projeto_LSD/Comp3Bits/Comp3Bits.vhd
source_file = 1, C:/Users/maria/OneDrive/Documentos/MMS/Maria/Github/Projeto_LSD/Comp3Bits/db/Comp3Bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Comp3Bits
instance = comp, \b[1]~I\, b[1], Comp3Bits, 1
instance = comp, \b[0]~I\, b[0], Comp3Bits, 1
instance = comp, \a[2]~I\, a[2], Comp3Bits, 1
instance = comp, \a[1]~I\, a[1], Comp3Bits, 1
instance = comp, \b[2]~I\, b[2], Comp3Bits, 1
instance = comp, \Equal0~0\, Equal0~0, Comp3Bits, 1
instance = comp, \a[0]~I\, a[0], Comp3Bits, 1
instance = comp, \LessThan0~0\, LessThan0~0, Comp3Bits, 1
instance = comp, \LessThan0~1\, LessThan0~1, Comp3Bits, 1
instance = comp, \LessThan1~0\, LessThan1~0, Comp3Bits, 1
instance = comp, \LessThan1~1\, LessThan1~1, Comp3Bits, 1
instance = comp, \Equal0~1\, Equal0~1, Comp3Bits, 1
instance = comp, \maior~I\, maior, Comp3Bits, 1
instance = comp, \menor~I\, menor, Comp3Bits, 1
instance = comp, \igual~I\, igual, Comp3Bits, 1
