|Comp3Bits
a[0] => LessThan0.IN3
a[0] => LessThan1.IN3
a[0] => Equal0.IN2
a[1] => LessThan0.IN2
a[1] => LessThan1.IN2
a[1] => Equal0.IN1
a[2] => LessThan0.IN1
a[2] => LessThan1.IN1
a[2] => Equal0.IN0
b[0] => LessThan0.IN6
b[0] => LessThan1.IN6
b[0] => Equal0.IN5
b[1] => LessThan0.IN5
b[1] => LessThan1.IN5
b[1] => Equal0.IN4
b[2] => LessThan0.IN4
b[2] => LessThan1.IN4
b[2] => Equal0.IN3
maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
menor <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
igual <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


