vendor_name = ModelSim
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/RegDeslocamento/RegDeslocamento.vhdl
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/RegDeslocamento/db/RegDeslocamento.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = RegDeslocamento
instance = comp, \D[0]~I\, D[0], RegDeslocamento, 1
instance = comp, \D[3]~I\, D[3], RegDeslocamento, 1
instance = comp, \clock~I\, clock, RegDeslocamento, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, RegDeslocamento, 1
instance = comp, \shift~I\, shift, RegDeslocamento, 1
instance = comp, \load~I\, load, RegDeslocamento, 1
instance = comp, \fio_data~3\, fio_data~3, RegDeslocamento, 1
instance = comp, \reset~I\, reset, RegDeslocamento, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, RegDeslocamento, 1
instance = comp, \fio_data[3]\, fio_data[3], RegDeslocamento, 1
instance = comp, \fio_data[2]~1\, fio_data[2]~1, RegDeslocamento, 1
instance = comp, \D[2]~I\, D[2], RegDeslocamento, 1
instance = comp, \fio_data[2]\, fio_data[2], RegDeslocamento, 1
instance = comp, \fio_data[1]~0\, fio_data[1]~0, RegDeslocamento, 1
instance = comp, \D[1]~I\, D[1], RegDeslocamento, 1
instance = comp, \fio_data[1]\, fio_data[1], RegDeslocamento, 1
instance = comp, \fio_data~2\, fio_data~2, RegDeslocamento, 1
instance = comp, \fio_data[0]\, fio_data[0], RegDeslocamento, 1
instance = comp, \Q[0]~I\, Q[0], RegDeslocamento, 1
instance = comp, \Q[1]~I\, Q[1], RegDeslocamento, 1
instance = comp, \Q[2]~I\, Q[2], RegDeslocamento, 1
instance = comp, \Q[3]~I\, Q[3], RegDeslocamento, 1
