|Controladora
clock => estado_atual~1.DATAIN
reset => estado_atual~3.DATAIN
flag_presenca => combinacional.IN0
flag_presenca => combinacional.IN0
flag_presenca => combinacional.IN1
desejado_igual_0 => proximo_estado.OUTPUTSELECT
desejado_igual_0 => proximo_estado.OUTPUTSELECT
desejado_igual_0 => proximo_estado.OUTPUTSELECT
desejado_igual_0 => combinacional.IN0
desejado_igual_0 => combinacional.IN1
desejado_igual_0 => combinacional.IN1
estado_emergencia => combinacional.IN1
estado_emergencia => combinacional.IN1
estado_emergencia => combinacional.IN1
estado_emergencia => combinacional.IN1
estado_emergencia => combinacional.IN1
estado_emergencia => combinacional.IN1
andar_desejado[0] => ordem_leds.DATAA
andar_desejado[1] => ordem_leds.DATAA
comp_desejado_posicao[0] => Equal0.IN1
comp_desejado_posicao[0] => Equal1.IN1
comp_desejado_posicao[0] => Equal2.IN2
comp_desejado_posicao[1] => Equal0.IN2
comp_desejado_posicao[1] => Equal1.IN0
comp_desejado_posicao[1] => Equal2.IN1
comp_desejado_posicao[2] => Equal0.IN0
comp_desejado_posicao[2] => Equal1.IN2
comp_desejado_posicao[2] => Equal2.IN0
load_andar_desejado <= load_andar_desejado.DB_MAX_OUTPUT_PORT_TYPE
parado <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ordem_leds[0] <= ordem_leds.DB_MAX_OUTPUT_PORT_TYPE
ordem_leds[1] <= ordem_leds.DB_MAX_OUTPUT_PORT_TYPE
ordem_leds[2] <= ordem_leds.DB_MAX_OUTPUT_PORT_TYPE


