vendor_name = ModelSim
source_file = 1, C:/Users/maria/OneDrive/Documentos/MMS/Maria/Github/Projeto_LSD/Deco_3bits/Deco_3bits.vhdl
source_file = 1, C:/Users/maria/OneDrive/Documentos/MMS/Maria/Github/Projeto_LSD/Deco_3bits/db/Deco_3bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Deco_3bits
instance = comp, \input[0]~I\, input[0], Deco_3bits, 1
instance = comp, \input[2]~I\, input[2], Deco_3bits, 1
instance = comp, \input[1]~I\, input[1], Deco_3bits, 1
instance = comp, \Mux3~0\, Mux3~0, Deco_3bits, 1
instance = comp, \Mux2~0\, Mux2~0, Deco_3bits, 1
instance = comp, \Mux1~0\, Mux1~0, Deco_3bits, 1
instance = comp, \Mux0~0\, Mux0~0, Deco_3bits, 1
instance = comp, \output[0]~I\, output[0], Deco_3bits, 1
instance = comp, \output[1]~I\, output[1], Deco_3bits, 1
instance = comp, \output[2]~I\, output[2], Deco_3bits, 1
instance = comp, \output[3]~I\, output[3], Deco_3bits, 1
