vendor_name = ModelSim
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/Controladora/Sinalizadora_controle/Sinalizadora_controle.vhdl
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/Controladora/Controladora_alarme/controladora_alarme.vhdl
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/Controladora/Controladora/Controladora.vhd
source_file = 1, C:/Users/unknow/Documents/GitHub/Projeto_LSD/Controladora/Sinalizadora_controle/db/Sinalizadora_controle.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Sinalizadora_controle
instance = comp, \botao_emergencia~I\, botao_emergencia, Sinalizadora_controle, 1
instance = comp, \comp_desejado_posicao[2]~I\, comp_desejado_posicao[2], Sinalizadora_controle, 1
instance = comp, \clock~I\, clock, Sinalizadora_controle, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Sinalizadora_controle, 1
instance = comp, \flag_peso~I\, flag_peso, Sinalizadora_controle, 1
instance = comp, \flag_falha~I\, flag_falha, Sinalizadora_controle, 1
instance = comp, \instancia_controladora_alarme|combinacional~0\, instancia_controladora_alarme|combinacional~0, Sinalizadora_controle, 1
instance = comp, \reset~I\, reset, Sinalizadora_controle, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Sinalizadora_controle, 1
instance = comp, \instancia_controladora_alarme|estado_atual\, instancia_controladora_alarme|estado_atual, Sinalizadora_controle, 1
instance = comp, \desejado_igual_0~I\, desejado_igual_0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|estado_atual.terreo~0\, instancia_controladora|estado_atual.terreo~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|estado_atual.terreo\, instancia_controladora|estado_atual.terreo, Sinalizadora_controle, 1
instance = comp, \comp_desejado_posicao[1]~I\, comp_desejado_posicao[1], Sinalizadora_controle, 1
instance = comp, \flag_presenca~I\, flag_presenca, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|combinacional~2\, instancia_controladora|combinacional~2, Sinalizadora_controle, 1
instance = comp, \comp_desejado_posicao[0]~I\, comp_desejado_posicao[0], Sinalizadora_controle, 1
instance = comp, \instancia_controladora|combinacional~0\, instancia_controladora|combinacional~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|combinacional~1\, instancia_controladora|combinacional~1, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector2~0\, instancia_controladora|Selector2~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector3~0\, instancia_controladora|Selector3~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector3~1\, instancia_controladora|Selector3~1, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|estado_atual.inicia_descendo\, instancia_controladora|estado_atual.inicia_descendo, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector4~0\, instancia_controladora|Selector4~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector4~1\, instancia_controladora|Selector4~1, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|estado_atual.descendo\, instancia_controladora|estado_atual.descendo, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector0~0\, instancia_controladora|Selector0~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector0~1\, instancia_controladora|Selector0~1, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector0~2\, instancia_controladora|Selector0~2, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|estado_atual.inicia_subindo\, instancia_controladora|estado_atual.inicia_subindo, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector1~0\, instancia_controladora|Selector1~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector1~1\, instancia_controladora|Selector1~1, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|estado_atual.subindo\, instancia_controladora|estado_atual.subindo, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector2~1\, instancia_controladora|Selector2~1, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|Selector2~2\, instancia_controladora|Selector2~2, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|estado_atual.parado_andar\, instancia_controladora|estado_atual.parado_andar, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|load_andar_desejado~0\, instancia_controladora|load_andar_desejado~0, Sinalizadora_controle, 1
instance = comp, \instancia_controladora|WideOr0\, instancia_controladora|WideOr0, Sinalizadora_controle, 1
instance = comp, \andar_desejado[0]~I\, andar_desejado[0], Sinalizadora_controle, 1
instance = comp, \instancia_controladora|ordem_leds[0]~2\, instancia_controladora|ordem_leds[0]~2, Sinalizadora_controle, 1
instance = comp, \andar_desejado[1]~I\, andar_desejado[1], Sinalizadora_controle, 1
instance = comp, \instancia_controladora|ordem_leds[1]~3\, instancia_controladora|ordem_leds[1]~3, Sinalizadora_controle, 1
instance = comp, \estado_emergencia~I\, estado_emergencia, Sinalizadora_controle, 1
instance = comp, \aciona_alarme~I\, aciona_alarme, Sinalizadora_controle, 1
instance = comp, \load_andar_desejado~I\, load_andar_desejado, Sinalizadora_controle, 1
instance = comp, \parado~I\, parado, Sinalizadora_controle, 1
instance = comp, \ordem_leds[0]~I\, ordem_leds[0], Sinalizadora_controle, 1
instance = comp, \ordem_leds[1]~I\, ordem_leds[1], Sinalizadora_controle, 1
instance = comp, \ordem_leds[2]~I\, ordem_leds[2], Sinalizadora_controle, 1
